<mockup version="1.0" skin="sketch" measuredW="1005" measuredH="1199" mockupW="720" mockupH="1174">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="275" y="15" w="-1" h="-1" measuredW="187" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upgrading</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="275" y="53" w="-1" h="-1" measuredW="93" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dave</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="275" y="163" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>home</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="275" y="186" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>about</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="275" y="209" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="275" y="118" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="495" y="24" w="-1" h="-1" measuredW="302" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vertical%20Text%20Replacement</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="519" y="62" w="177" h="22" measuredW="177" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>published%20on%20August%2016%2C%202010</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="84" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="519" y="85" w="97" h="24" measuredW="97" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>posted%20by%20Dave</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="495" y="140" w="500" h="462" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>I%20did%20a%20copy%20replace%20of%20contents%20of%20lib%20directory.%20Then%20I%20ran%20svn%20stat%3A%0A%20%0A%24%20svn%20stat%0A%21%20%20%20%20%20%20%20commons-logging.LICENSE%0A%21%20%20%20%20%20%20%20wsdl4j.LICENSE%0A%21%20%20%20%20%20%20%20jakarta-oro-2.0.7.LICENSE%0A%21%20%20%20%20%20%20%20servlet.jar%0A%21%20%20%20%20%20%20%20log4j-1.2.8.LICENSE%0A%21%20%20%20%20%20%20%20commons-fileupload.jar%0A%21%20%20%20%20%20%20%20commons-digester.jar%0A%21%20%20%20%20%20%20%20commons-discovery.LICENSE%0A%21%20%20%20%20%20%20%20edk.jar%0A%20%0ASo%2C%20I%20needed%20to%20run%20svn%20rm%20%3Cfile%3E%20for%20each%20of%20those%20to%20update%20svn.%20In%20emacs%2C%20you%20can%20simply%20put%20cursor%20before%20the%20line%20%21%20commons-logging.LICENSE.%20Then%20move%20cursor%20to%20the%20e%20on%20edk.jar.%20Then%20do%20C-x%20r%20t%2C%20then%20enter%20svn%20rm%20and%20then%20hit%20RET%20and%20you%20get%20this%21%0A%20%0Asvn%20rm%20commons-logging.LICENSE%20svn%20rm%20wsdl4j.LICENSE%20svn%20rm%20jakarta-oro-2.0.7.LICENSE%20svn%20rm%20servlet.jar%20svn%20rm%20log4j-1.2.8.LICENSE%20svn%20rm%20commons-fileupload.jar%20svn%20rm%20commons-digester.jar%20svn%20rm%20commons-discovery.LICENSE%20svn%20rm%20edk.jar%0A%20%0AThen%20simply%20cut%20and%20past%20this%20into%20a%20shell.%20Or%2C%20highlight%20and%20run%20M-x%20shell-command-on-region%20and%20voila%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="275" y="232" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>previous%20post</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="275" y="255" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>next%20post</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="275" y="278" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>all%20posts</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="495" y="1022" w="500" h="-1" measuredW="44" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="495" y="1049" w="500" h="140" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20leave%20a%20comment%21</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="495" y="655" w="-1" h="-1" measuredW="111" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="519" y="707" w="176" h="24" measuredW="123" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>comment%20from%20Tim%2C%205%20mins%20ago</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="519" y="722" w="200" h="28" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="543" y="759" w="176" h="24" measuredW="140" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>reply%20to%20Tim%20from%20Dave%2C%207%20mins%20ago</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="543" y="771" w="200" h="27" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Tim%2C%20vi%20sucks.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="519" y="816" w="176" h="24" measuredW="123" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>comment%20from%20Tim%2C%205%20mins%20ago</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="519" y="833" w="476" h="118" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Very%20cool%20tip%2C%20thanks%2C%20Dave%21%0AOn%20another%20note%2C%20I%20really%20like%20the%20fact%20that%20emacs%20is%20an%20investment.%20The%20more%20you%20learn%20about%20it%2C%20the%20better%20and%20better%20you%20get.%20There%27s%20no%20limit%20to%20what%20you%20can%20do%20unlike%20some%20of%20the%20other%20popular%20editors%20out%20there%20that%20lock%20you%20into%20a%20certain%20language%20or%20a%20certain%20way%20of%20doing%20things%2C%20it%27s%20so%20libirating%20using%20emacs%20because%20it%27s%20more%20than%20an%20editor.%20It%20really%20is%20more%20like%20a%20software%20developers%20toolbox%21</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TagCloud" x="275" y="331" w="187" h="247" measuredW="350" measuredH="250" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="707" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="816" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>